{
  "name": "waypoint",
  "private": true,
  "description": "Waypoint delivery planning and execution monorepo",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
